<!Doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="add.css">

	<script type="text/javascript" src="showall.js"></script>
	<title>Manage Employees</title>
<style type="text/css">
	body{
		overflow:auto
	}
	#blocks{
		margin: 10px 100px;
	}
	p{
		background-color: lightgreen;
		color: black;
		width: 45%;
		display: inline-block;
		margin: 10px;
		border-radius: 15px;
		padding: 5px 20px;
	}
	.btns{
		padding: 9px;
		float: right;
		margin: 5px;
		background-color: green;
		color: white;
		border-radius: 10px;
		border: 0px;
	}
	.btns:hover{
		background-color: #0b3200;

	}
	.search{
		width: 50%;
		height: 10px;
		padding: 5px;
		background-color: black;
		color: white;
		
	}
</style>
</head>
<body>
	<div class="navbar">
			<div class="home">
			<h1>CynoWorld</h1>
			</div>

			<div class="brand">
			<h1>Dashboard</h1>
			</div>
			<div class="brand" style="background: lightgreen; color: black">
			<h1>Manage Employees</h1>
			</div>
			<a href="Naman Govila.html" style="color: white"><div class="brand" >
			<h1>Register New Employee</h1>
			</div></a>
	<div style="margin: 1% 30% 0% 30%">
		
		<input class="search" type="text" name="keyword" id="keyword" placeholder="Search"><br>
		<select class="search" name="by" id="by">
			<option value="Name">By Name</option>
			<option value="Department">By Department</option>
			<option value="Age">By Age</option>
			<option value="Gender">By Gender</option>
			<option value="EmployeeID">By EmployeeId</option>
			<option value="Profile">By Profile</option>
		</select>
		<button onclick="search()">Search</button>



	</div>
	<div id="blocks"></div>
	
</body>
</html>